<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">

<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 2px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>











<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.3.0',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="背压 backpressure  背压是指在异步场景中，被观察者发送事件速度远快于观察者的处理速度的情况下，一种告诉上游的被观察者降低发送速度的策略，或者说背压是流速控制的一种策略Backpressure 其实是一种现象：在数据流从上游生产者向下游消费者传输的过程中，上游生产速度大于下游消费速度，导致下游的 Buffer 溢出，这种现象就叫做 Backpressure 出现。  背压策略的一个前提">
<meta name="keywords" content="hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="RxJava2.0 中的背压">
<meta property="og:url" content="http://yoursite.com/2018/07/21/RxJava-背压/index.html">
<meta property="og:site_name" content="lee">
<meta property="og:description" content="背压 backpressure  背压是指在异步场景中，被观察者发送事件速度远快于观察者的处理速度的情况下，一种告诉上游的被观察者降低发送速度的策略，或者说背压是流速控制的一种策略Backpressure 其实是一种现象：在数据流从上游生产者向下游消费者传输的过程中，上游生产速度大于下游消费速度，导致下游的 Buffer 溢出，这种现象就叫做 Backpressure 出现。  背压策略的一个前提">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-437f4c6e00172de4c28c8cb8dd796836_hd.jpg">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/3994917-21e4dcc1b5e3196a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1008453-b80ff705d7328525.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/580">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1008453-4f1491dc00379221.gif?imageMogr2/auto-orient/strip%7CimageView2/2/w/700">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1008453-0ecb3acafde7bef5.gif?imageMogr2/auto-orient/strip%7CimageView2/2/w/700">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1008453-b33a420575152ace.gif?imageMogr2/auto-orient/strip%7CimageView2/2/w/700">
<meta property="og:updated_time" content="2018-07-21T14:06:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RxJava2.0 中的背压">
<meta name="twitter:description" content="背压 backpressure  背压是指在异步场景中，被观察者发送事件速度远快于观察者的处理速度的情况下，一种告诉上游的被观察者降低发送速度的策略，或者说背压是流速控制的一种策略Backpressure 其实是一种现象：在数据流从上游生产者向下游消费者传输的过程中，上游生产速度大于下游消费速度，导致下游的 Buffer 溢出，这种现象就叫做 Backpressure 出现。  背压策略的一个前提">
<meta name="twitter:image" content="https://pic4.zhimg.com/80/v2-437f4c6e00172de4c28c8cb8dd796836_hd.jpg">






  <link rel="canonical" href="http://yoursite.com/2018/07/21/RxJava-背压/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>RxJava2.0 中的背压 | lee</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>
  
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>




<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lee</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-tags" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/21/RxJava-背压/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lee">
      <meta itemprop="description" content="记录学习，生活中的点点滴滴...">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lee">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">RxJava2.0 中的背压
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-07-21 18:56:45 / 修改时间：22:06:20" itemprop="dateCreated datePublished" datetime="2018-07-21T18:56:45+08:00">2018-07-21</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/hexo/" itemprop="url" rel="index"><span itemprop="name">hexo</span></a></span>

                
                
              
            </span>
          

          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="背压-backpressure"><a href="#背压-backpressure" class="headerlink" title="背压 backpressure"></a>背压 <a href="http://reactivex.io/documentation/operators/backpressure.html" target="_blank" rel="noopener">backpressure</a></h3><blockquote>
</blockquote>
<p>背压是指在异步场景中，被观察者发送事件速度远快于观察者的处理速度的情况下，一种告诉上游的被观察者降低发送速度的策略，或者说背压是流速控制的一种策略<br>Backpressure 其实是一种现象：在数据流从上游生产者向下游消费者传输的过程中，上游生产速度大于下游消费速度，导致下游的 Buffer 溢出，这种现象就叫做 Backpressure 出现。</p>
<ul>
<li>背压策略的一个前提是异步环境，也就是说，被观察者和观察者处在不同的线程环境中。</li>
<li>背压（Backpressure）并不是一个像flatMap一样可以在程序中直接使用的操作符，他只是一种控制事件流速的策略。</li>
</ul>
<h3 id="响应式拉取（reactive-pull）"><a href="#响应式拉取（reactive-pull）" class="headerlink" title="响应式拉取（reactive pull）"></a>响应式拉取（reactive pull）</h3><blockquote>
<p>在RxJava的观察者模型中，被观察者是主动的推送数据给观察者，观察者是被动接收的。而响应式拉取则反过来，观察者主动从被观察者那里去拉取数据，而被观察者变成被动的等待通知再发送数据。</p>
</blockquote>
<p><img src="https://pic4.zhimg.com/80/v2-437f4c6e00172de4c28c8cb8dd796836_hd.jpg" alt=""></p>
<blockquote>
</blockquote>
<p>观察者可以根据自身实际情况按需拉取数据，而不是被动接收（也就相当于告诉上游观察者把速度慢下来），最终实现了上游被观察者发送事件的速度的控制，实现了背压的策略</p>
<h3 id="RxJava-2-x-更新中，出现了两种观察者模式："><a href="#RxJava-2-x-更新中，出现了两种观察者模式：" class="headerlink" title="RxJava 2.x 更新中，出现了两种观察者模式："></a>RxJava 2.x 更新中，出现了两种观察者模式：</h3><ul>
<li>Observable ( 被观察者 ) / Observer ( 观察者 )</li>
<li>Flowable （被观察者）/ Subscriber （观察者</li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/3994917-21e4dcc1b5e3196a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700" alt=""></p>
<blockquote>
</blockquote>
<p>RxJava 2.x 也为我们保留了简化订阅方法，我们可以根据需求，进行相应的简化订阅，只不过传入对象改为了 Consumer<br>Consumer 即消费者，用于接收单个值，BiConsumer 则是接收两个值.</p>
<h3 id="Hot-and-Cold-Observables"><a href="#Hot-and-Cold-Observables" class="headerlink" title="Hot and Cold Observables"></a>Hot and Cold Observables</h3><p>Hot Observables 和cold Observables并不是严格的概念区分，它只是对于两类Observable形象的描述</p>
<ul>
<li>Cold Observables：指的是那些在订阅之后才开始发送事件的Observable（每个Subscriber都能接收到完整的事件）。</li>
<li>Hot Observables:指的是那些在创建了Observable之后，（不管是否订阅）就开始发送事件的Observable</li>
</ul>
<p>在1.0中我们一般使用的都是Cold Observable，除非特殊需求，才会使用Hot Observable,在这里，Hot Observable这一类是不支持背压的，而是Cold Observable这一类中也有一部分并不支持背压（比如interval，timer等操作符创建的Observable），都是Observable，结果有的支持背压，有的不支持，这就是RxJava1.X的一个问题，但在2.0中，这种问题已经解决了</p>
<h3 id="背压例子"><a href="#背压例子" class="headerlink" title="背压例子"></a>背压例子</h3><p>以两根水管举例子:</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1008453-b80ff705d7328525.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/580" alt=""></p>
<p>之前我们所的上游和下游分别是Observable和Observer, 这次不一样的是上游变成了Flowable, 下游变成了Subscriber, 但是水管之间的连接还是通过subscribe(), 我们来看看最基本的用法吧:</p>
<pre><code>Flowable&lt;Integer&gt; upstream = Flowable.create(new FlowableOnSubscribe&lt;Integer&gt;() {
            @Override
            public void subscribe(FlowableEmitter&lt;Integer&gt; emitter) throws Exception {
                Log.d(TAG, &quot;emit 1&quot;);
                emitter.onNext(1);
                Log.d(TAG, &quot;emit 2&quot;);
                emitter.onNext(2);
                Log.d(TAG, &quot;emit 3&quot;);
                emitter.onNext(3);
                Log.d(TAG, &quot;emit complete&quot;);
                emitter.onComplete();
            }
        }, BackpressureStrategy.ERROR); //增加了一个参数

        Subscriber&lt;Integer&gt; downstream = new Subscriber&lt;Integer&gt;() {

            @Override
            public void onSubscribe(Subscription s) {
                Log.d(TAG, &quot;onSubscribe&quot;);
                s.request(Long.MAX_VALUE);  //注意这句代码
            }

            @Override
            public void onNext(Integer integer) {
                Log.d(TAG, &quot;onNext: &quot; + integer);

            }

            @Override
            public void onError(Throwable t) {
                 Log.w(TAG, &quot;onError: &quot;, t);
            }

            @Override
            public void onComplete() {
                Log.d(TAG, &quot;onComplete&quot;);
            }
        };

        upstream.subscribe(downstream);
</code></pre><p>这段代码中,分别创建了一个上游Flowable和下游Subscriber, 上下游工作在同一个线程中, 执行结果：</p>
<pre><code>07-20 16:30:29.642 7679-7679/com.nanchen.rxjava2examples D/RxCaseBackPressActivity: onSubscribe
07-20 16:30:29.643 7679-7679/com.nanchen.rxjava2examples D/RxCaseBackPressActivity: emit 1
    onNext: 1
07-20 16:30:29.644 7679-7679/com.nanchen.rxjava2examples D/RxCaseBackPressActivity: emit 2
    onNext: 2
    emit 3
    onNext: 3
    emit complete
07-20 16:30:29.645 7679-7679/com.nanchen.rxjava2examples D/RxCaseBackPressActivity: onComplete
</code></pre><p>在上面的代码中也有这么一句代码:</p>
<pre><code>s.request(Long.MAX_VALUE);      
</code></pre><p>这句代码有什么用呢, 不要它可以吗? 我们来试试: 去掉这句这行结果：</p>
<pre><code>07-20 16:35:47.474 12931-12931/com.nanchen.rxjava2examples D/RxCaseBackPressActivity: onSubscribe
07-20 16:35:47.475 12931-12931/com.nanchen.rxjava2examples D/RxCaseBackPressActivity: emit 1
07-20 16:35:47.487 12931-12931/com.nanchen.rxjava2examples W/RxCaseBackPressActivity: onError: 
    io.reactivex.exceptions.MissingBackpressureException: create: could not emit value due to lack of requests
        at io.reactivex.internal.operators.flowable.FlowableCreate$ErrorAsyncEmitter.onOverflow(FlowableCreate.java:411)
        at io.reactivex.internal.operators.flowable.FlowableCreate$NoOverflowBaseAsyncEmitter.onNext(FlowableCreate.java:377)
        at com.nanchen.rxjava2examples.module.backpress.RxCaseBackPressActivity$1.subscribe(RxCaseBackPressActivity.java:194)
        at io.reactivex.internal.operators.flowable.FlowableCreate.subscribeActual(FlowableCreate.java:72)
        at io.reactivex.Flowable.subscribe(Flowable.java:12986)
        at io.reactivex.Flowable.subscribe(Flowable.java:12935)
        at com.nanchen.rxjava2examples.module.backpress.RxCaseBackPressActivity.doSomething(RxCaseBackPressActivity.java:230)
        at com.nanchen.rxjava2examples.module.rxjava2.operators.item.RxOperatorBaseActivity.onViewClicked(RxOperatorBaseActivity.java:47)
        at com.nanchen.rxjava2examples.module.rxjava2.operators.item.RxOperatorBaseActivity_ViewBinding$1.doClick(RxOperatorBaseActivity_ViewBinding.java:38)
        at butterknife.internal.DebouncingOnClickListener.onClick(DebouncingOnClickListener.java:22)
        at android.view.View.performClick(View.java:6303)
        at android.view.View$PerformClick.run(View.java:24828)
        at android.os.Handler.handleCallback(Handler.java:789)
        at android.os.Handler.dispatchMessage(Handler.java:98)
        at android.os.Looper.loop(Looper.java:164)
        at android.app.ActivityThread.main(ActivityThread.java:6798)
        at java.lang.reflect.Method.invoke(Native Method)
        at com.android.internal.os.Zygote$MethodAndArgsCaller.run(Zygote.java:240)
        at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:767)
07-20 16:35:47.487 12931-12931/com.nanchen.rxjava2examples D/RxCaseBackPressActivity: emit 2
    emit 3
    emit complete
</code></pre><p>刚刚发出了第一个请求，就抛出异常了， 为什么呢？首先第一个同步的代码, 为什么上游发送第一个事件后下游就抛出了MissingBackpressureException异常, 这是因为下游没有调用request, 上游就认为下游没有处理事件的能力, 而这又是一个同步的订阅, 既然下游处理不了, 那上游不可能一直等待吧, 如果是这样, 万一这两根水管工作在主线程里, 界面不就卡死了吗, 因此只能抛个异常来提醒我们 。</p>
<p>那异步线程会报错误么？</p>
<pre><code>Flowable.create(new FlowableOnSubscribe&lt;Integer&gt;() {
            @Override
            public void subscribe(FlowableEmitter&lt;Integer&gt; emitter) throws Exception {
                Log.d(TAG, &quot;emit 1&quot;);
                emitter.onNext(1);
                Log.d(TAG, &quot;emit 2&quot;);
                emitter.onNext(2);
                Log.d(TAG, &quot;emit 3&quot;);
                emitter.onNext(3);
                Log.d(TAG, &quot;emit complete&quot;);
                emitter.onComplete();
            }
        }, BackpressureStrategy.ERROR).subscribeOn(Schedulers.io())
                .observeOn(AndroidSchedulers.mainThread())
                .subscribe(new Subscriber&lt;Integer&gt;() {

                    @Override
                    public void onSubscribe(Subscription s) {
                        Log.d(TAG, &quot;onSubscribe&quot;);
                        mSubscription = s;
                    }

                    @Override
                    public void onNext(Integer integer) {
                        Log.d(TAG, &quot;onNext: &quot; + integer);
                    }

                    @Override
                    public void onError(Throwable t) {
                        Log.w(TAG, &quot;onError: &quot;, t);
                    }

                    @Override
                    public void onComplete() {
                        Log.d(TAG, &quot;onComplete&quot;);
                    }
                });
</code></pre><p>执行结果：</p>
<pre><code>07-20 16:47:32.549 22878-22878/com.nanchen.rxjava2examples D/RxCaseBackPressActivity: onSubscribe
    emit 1
07-20 16:47:32.550 22878-22878/com.nanchen.rxjava2examples D/RxCaseBackPressActivity: emit 2
    emit 3
    emit complete
</code></pre><p>没有报异常，因为是异步，那么s.request(Long.MAX_VALUE); 什么意思呢，其实Flowable在设计的时候采用了一种新的思路也就是响应式拉取的方式来更好的解决上下游流速不均衡的问题，requeset 标识的是下游的处理能力， 下游能处理几个就告诉上游我要几个, 这样只要上游根据下游的处理能力来决定发送多少事件, 就不会造成一窝蜂的发出一堆事件来, 从而导致OOM.</p>
<h4 id="异步线程中上游正确发送了所有事件？"><a href="#异步线程中上游正确发送了所有事件？" class="headerlink" title="异步线程中上游正确发送了所有事件？"></a>异步线程中上游正确发送了所有事件？</h4><blockquote>
</blockquote>
<p>这是因为在Flowable里默认有一个大小为128的水缸, 当上下游工作在不同的线程中时, 上游就会先把事件发送到这个水缸中, 因此, 下游虽然没有调用request, 但是上游在水缸中保存着这些事件, 只有当下游调用request时, 才从水缸里取出事件发给下游.</p>
<p>验证一下:</p>
<pre><code>public static void request(long n) {
        mSubscription.request(n); //在外部调用request请求上游
    }

    public static void demo3() {
        Flowable.create(new FlowableOnSubscribe&lt;Integer&gt;() {
            @Override
            public void subscribe(FlowableEmitter&lt;Integer&gt; emitter) throws Exception {
                Log.d(TAG, &quot;emit 1&quot;);
                emitter.onNext(1);
                Log.d(TAG, &quot;emit 2&quot;);
                emitter.onNext(2);
                Log.d(TAG, &quot;emit 3&quot;);
                emitter.onNext(3);
                Log.d(TAG, &quot;emit complete&quot;);
                emitter.onComplete();
            }
        }, BackpressureStrategy.ERROR).subscribeOn(Schedulers.io())
                .observeOn(AndroidSchedulers.mainThread())
                .subscribe(new Subscriber&lt;Integer&gt;() {

                    @Override
                    public void onSubscribe(Subscription s) {
                        Log.d(TAG, &quot;onSubscribe&quot;);
                        mSubscription = s;  //把Subscription保存起来
                    }

                    @Override
                    public void onNext(Integer integer) {
                        Log.d(TAG, &quot;onNext: &quot; + integer);
                    }

                    @Override
                    public void onError(Throwable t) {
                        Log.w(TAG, &quot;onError: &quot;, t);
                    }

                    @Override
                    public void onComplete() {
                        Log.d(TAG, &quot;onComplete&quot;);
                    }
                });
    }
</code></pre><p> 在界面上增加了一个按钮, 点击一次就调用Subscription.request(1), 来看看运行结果:</p>
<p> <img src="https://upload-images.jianshu.io/upload_images/1008453-4f1491dc00379221.gif?imageMogr2/auto-orient/strip%7CimageView2/2/w/700" alt=""></p>
<h4 id="上游的缓冲池有多大？"><a href="#上游的缓冲池有多大？" class="headerlink" title="上游的缓冲池有多大？"></a>上游的缓冲池有多大？</h4><p> 答案是128 在Flowable源码里面可以找到</p>
<pre><code>public abstract class Flowable&lt;T&gt; implements Publisher&lt;T&gt; {
   /** The default buffer size. */
   static final int BUFFER_SIZE;
   static {
       BUFFER_SIZE = Math.max(16, Integer.getInteger(&quot;rx2.buffer-size&quot;, 128));
   }
</code></pre><p>测试一下：</p>
<pre><code>Flowable.create(new FlowableOnSubscribe&lt;Integer&gt;() {
            @Override
            public void subscribe(FlowableEmitter&lt;Integer&gt; emitter) throws Exception {
                for (int i = 0; i &lt; 128; i++) {
                    Log.d(TAG, &quot;emit &quot; + i);
                    emitter.onNext(i);
                }
            }
        }, BackpressureStrategy.ERROR).subscribeOn(Schedulers.io())
                .observeOn(AndroidSchedulers.mainThread())
                .subscribe(new Subscriber&lt;Integer&gt;() {

                    @Override
                    public void onSubscribe(Subscription s) {
                        Log.d(TAG, &quot;onSubscribe&quot;);
                        mSubscription = s;
                    }

                    @Override
                    public void onNext(Integer integer) {
                        Log.d(TAG, &quot;onNext: &quot; + integer);
                    }

                    @Override
                    public void onError(Throwable t) {
                        Log.w(TAG, &quot;onError: &quot;, t);
                    }

                    @Override
                    public void onComplete() {
                        Log.d(TAG, &quot;onComplete&quot;);
                    }
                });
</code></pre><p>执行结果：</p>
<pre><code>zlc.season.rxjava2demo D/TAG: onSubscribe
zlc.season.rxjava2demo D/TAG: emit 0
  ...
zlc.season.rxjava2demo D/TAG: emit 126
zlc.season.rxjava2demo D/TAG: emit 127
zlc.season.rxjava2demo D/TAG: emit 128  //这是第129个事件
zlc.season.rxjava2demo W/TAG: onError: 
                              io.reactivex.exceptions.MissingBackpressureException: create: could not emit value due to lack of requests
                                  at io.reactivex.internal.operators.flowable.FlowableCreate$ErrorAsyncEmitter.onOverflow(FlowableCreate.java:411)
                                  at io.reactivex.internal.operators.flowable.FlowableCreate$NoOverflowBaseAsyncEmitter.onNext(FlowableCreate.java:377)
                                  at zlc.season.rxjava2demo.demo.ChapterSeven$7.subscribe(ChapterSeven.java:169)
                                  at io.reactivex.internal.operators.flowable.FlowableCreate.subscribeActual(FlowableCreate.java:72)
                                  at io.reactivex.Flowable.subscribe(Flowable.java:12218)
                                  at io.reactivex.internal.operators.flowable.FlowableSubscribeOn$SubscribeOnSubscriber.run(FlowableSubscribeOn.java:82)
                                  at io.reactivex.internal.schedulers.ScheduledRunnable.run(ScheduledRunnable.java:59)
                                  at io.reactivex.internal.schedulers.ScheduledRunnable.call(ScheduledRunnable.java:51)
                                  at java.util.concurrent.FutureTask.run(FutureTask.java:237)
                                  at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:272)
                                  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
                                  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
                                  at java.lang.Thread.run(Thread.java:761)
</code></pre><p>当缓冲池里面的内容大于128的时候一样的报异常，这时候就需要一个更大池子了，BackpressureStrategy.BUFFER<br>这个策略下，这个池子没有上线，可以一直发，直到内存爆掉，不信看例子：</p>
<pre><code>Flowable.create(new FlowableOnSubscribe&lt;Integer&gt;() {
            @Override
            public void subscribe(FlowableEmitter&lt;Integer&gt; emitter) throws Exception {
                for (int i = 0; i &lt; 1000; i++) {
                    Log.d(TAG, &quot;emit &quot; + i);
                    emitter.onNext(i);
                }
            }
        }, BackpressureStrategy.BUFFER).subscribeOn(Schedulers.io())
                .observeOn(AndroidSchedulers.mainThread())
                .subscribe(new Subscriber&lt;Integer&gt;() {

                    @Override
                    public void onSubscribe(Subscription s) {
                        Log.d(TAG, &quot;onSubscribe&quot;);
                        mSubscription = s;
                    }

                    @Override
                    public void onNext(Integer integer) {
                        Log.d(TAG, &quot;onNext: &quot; + integer);
                    }

                    @Override
                    public void onError(Throwable t) {
                        Log.w(TAG, &quot;onError: &quot;, t);
                    }

                    @Override
                    public void onComplete() {
                        Log.d(TAG, &quot;onComplete&quot;);
                    }
                });
</code></pre><p>运行结果：</p>
<pre><code>zlc.season.rxjava2demo D/TAG: onSubscribe
zlc.season.rxjava2demo D/TAG: emit 0
zlc.season.rxjava2demo D/TAG: emit 1
zlc.season.rxjava2demo D/TAG: emit 2
...
zlc.season.rxjava2demo D/TAG: emit 997
zlc.season.rxjava2demo D/TAG: emit 998
zlc.season.rxjava2demo D/TAG: emit 999
</code></pre><p>如果放开数量限制，无线次发送事件，最终会导致内存暴增直到爆掉，所以Flowable用不好就内存泄漏啦</p>
<h4 id="BackpressureStrategy-DROP-策略"><a href="#BackpressureStrategy-DROP-策略" class="headerlink" title="BackpressureStrategy.DROP 策略"></a>BackpressureStrategy.DROP 策略</h4><p>Drop就是直接把存不下的事件丢弃</p>
<pre><code>public static void request() {
        mSubscription.request(128);
    }

public static void demo3() {
        Flowable.create(new FlowableOnSubscribe&lt;Integer&gt;() {
            @Override
            public void subscribe(FlowableEmitter&lt;Integer&gt; emitter) throws Exception {
                for (int i = 0; ; i++) {
                    emitter.onNext(i);
                }
            }
        }, BackpressureStrategy.DROP).subscribeOn(Schedulers.io())
                .observeOn(AndroidSchedulers.mainThread())
                .subscribe(new Subscriber&lt;Integer&gt;() {

                    @Override
                    public void onSubscribe(Subscription s) {
                        Log.d(TAG, &quot;onSubscribe&quot;);
                        mSubscription = s;
                    }

                    @Override
                    public void onNext(Integer integer) {
                        Log.d(TAG, &quot;onNext: &quot; + integer);
                    }

                    @Override
                    public void onError(Throwable t) {
                        Log.w(TAG, &quot;onError: &quot;, t);
                    }

                    @Override
                    public void onComplete() {
                        Log.d(TAG, &quot;onComplete&quot;);
                    }
                });
    }
</code></pre><p>执行结果：</p>
<p>FLowable内部的默认的水缸大小为128, 因此, 它刚开始肯定会把0-127这128个事件保存起来, 然后丢弃掉其余的事件, 当我们request(128)的时候,下游便会处理掉这128个事件, 那么上游水缸中又会重新装进新的128个事件</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1008453-0ecb3acafde7bef5.gif?imageMogr2/auto-orient/strip%7CimageView2/2/w/700" alt=""></p>
<h4 id="BackpressureStrategy-LATEST"><a href="#BackpressureStrategy-LATEST" class="headerlink" title="BackpressureStrategy.LATEST"></a>BackpressureStrategy.LATEST</h4><p>Latest就是只保留最新的事件.</p>
<pre><code>Flowable.create(new FlowableOnSubscribe&lt;Integer&gt;() {
        @Override
        public void subscribe(FlowableEmitter&lt;Integer&gt; emitter) throws Exception {
            for (int i = 0; i &lt; 10000; i++) {  //只发1w个事件
                emitter.onNext(i);
            }
        }
    }, BackpressureStrategy.DROP).subscribeOn(Schedulers.io())
            .observeOn(AndroidSchedulers.mainThread())
            .subscribe(new Subscriber&lt;Integer&gt;() {

                @Override
                public void onSubscribe(Subscription s) {
                    Log.d(TAG, &quot;onSubscribe&quot;);
                    mSubscription = s;
                    s.request(128);  //一开始就处理掉128个事件
                }

                @Override
                public void onNext(Integer integer) {
                    Log.d(TAG, &quot;onNext: &quot; + integer);
                }

                @Override
                public void onError(Throwable t) {
                    Log.w(TAG, &quot;onError: &quot;, t);
                }

                @Override
                public void onComplete() {
                    Log.d(TAG, &quot;onComplete&quot;);
                }
            });
</code></pre><p>Latest的运行结果<br><img src="https://upload-images.jianshu.io/upload_images/1008453-b33a420575152ace.gif?imageMogr2/auto-orient/strip%7CimageView2/2/w/700" alt=""></p>
<p>从运行结果中可以看到, 除去前面128个事件, 与Drop不同, Latest总是能获取到最后最新的事件, 例如这里我们总是能获得最后一个事件9999.</p>
<p>关于FLowable的策略我们也讲完了, 这些FLowable是我自己创建的, 所以我可以选择策略, 那面对有些FLowable并不是我自己创建的, 该怎么办呢? 比如RxJava中的interval操作符, 这个操作符并不是我们自己创建的, 来看下面这个例子</p>
<pre><code>Flowable.interval(1, TimeUnit.MICROSECONDS)
               .observeOn(AndroidSchedulers.mainThread())
               .subscribe(new Subscriber&lt;Long&gt;() {
                   @Override
                   public void onSubscribe(Subscription s) {
                       Log.d(TAG, &quot;onSubscribe&quot;);
                       s.request(Long.MAX_VALUE);
                   }

                   @Override
                   public void onNext(Long aLong) {
                       Log.d(TAG, &quot;onNext: &quot; + aLong);
                       try {
                           Thread.sleep(1000);  //延时1秒
                       } catch (InterruptedException e) {
                           e.printStackTrace();
                       }
                   }

                   @Override
                   public void onError(Throwable t) {
                       Log.w(TAG, &quot;onError: &quot;, t);
                   }

                   @Override
                   public void onComplete() {
                       Log.d(TAG, &quot;onComplete&quot;);
                   }
               });
</code></pre><blockquote>
</blockquote>
<p>interval操作符发送Long型的事件, 从0开始, 每隔指定的时间就把数字加1并发送出来, 在这个例子里, 我们让它每隔1毫秒就发送一次事件, 在下游延时1秒去接收处理, 不用猜也知道结果是什么:</p>
<pre><code>07-20 17:29:12.547 13561-13561/com.nanchen.rxjava2examples D/RxCaseBackPressActivity: onSubscribe
07-20 17:29:12.568 13561-13561/com.nanchen.rxjava2examples D/RxCaseBackPressActivity: onNext: 0
07-20 17:29:13.577 13561-13561/com.nanchen.rxjava2examples W/RxCaseBackPressActivity: onError: 
    io.reactivex.exceptions.MissingBackpressureException: Can&apos;t deliver value 128 due to lack of requests
        at io.reactivex.internal.operators.flowable.FlowableInterval$IntervalSubscriber.run(FlowableInterval.java:87)
        at io.reactivex.internal.schedulers.ScheduledDirectPeriodicTask.run(ScheduledDirectPeriodicTask.java:39)
        at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:457)
        at java.util.concurrent.FutureTask.runAndReset(FutureTask.java:307)
        at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:302)
        at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
        at java.lang.Thread.run(Thread.java:764)
07-20 17:29:13.578 13561-13561/com.nanchen.rxjava2examples I/Choreographer: Skipped 61 frames!  The application may be doing too much work on its main thread.
</code></pre><blockquote>
</blockquote>
<p>错误信息比较明显，缓冲池子超过了128 了，不能deliver了，呵呵，其实RxJava给我们提供了其他的方法，策略和上面的一样</p>
<pre><code>onBackpressureBuffer()
onBackpressureDrop()
onBackpressureLatest()
</code></pre>
      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hexo/" rel="tag">hexo</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/16/Hexo美化/" rel="next" title="hexo 个性化设置（大全）">
                <i class="fa fa-chevron-left"></i> hexo 个性化设置（大全）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/21/Android-Handler-消息机制源码解析/" rel="prev" title="Android Handler消息机制源码解析（面试问题）">
                Android Handler消息机制源码解析（面试问题） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="lee" />
            
              <p class="site-author-name" itemprop="name">lee</p>
              <p class="site-description motion-element" itemprop="description">记录学习，生活中的点点滴滴...</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Mongolian" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#背压-backpressure"><span class="nav-number">1.</span> <span class="nav-text">背压 backpressure</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#响应式拉取（reactive-pull）"><span class="nav-number">2.</span> <span class="nav-text">响应式拉取（reactive pull）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RxJava-2-x-更新中，出现了两种观察者模式："><span class="nav-number">3.</span> <span class="nav-text">RxJava 2.x 更新中，出现了两种观察者模式：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hot-and-Cold-Observables"><span class="nav-number">4.</span> <span class="nav-text">Hot and Cold Observables</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#背压例子"><span class="nav-number">5.</span> <span class="nav-text">背压例子</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#异步线程中上游正确发送了所有事件？"><span class="nav-number">5.1.</span> <span class="nav-text">异步线程中上游正确发送了所有事件？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#上游的缓冲池有多大？"><span class="nav-number">5.2.</span> <span class="nav-text">上游的缓冲池有多大？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#BackpressureStrategy-DROP-策略"><span class="nav-number">5.3.</span> <span class="nav-text">BackpressureStrategy.DROP 策略</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#BackpressureStrategy-LATEST"><span class="nav-number">5.4.</span> <span class="nav-text">BackpressureStrategy.LATEST</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lee</span>

  

  
</div>




  <span class="post-meta-divider">|</span>






        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  





  






<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>

<!-- 背景动画 -->
<!-- <script type="text/javascript" src="/js/src/particle.js"></script> -->

<!-- <script type="text/javascript" src="/js/src/particle.js" count="50" zindex="-2" opacity="1" color="0,104,183"></script> -->