<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">

<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 2px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>











<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.3.0',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="优秀的人，不是不合群，而是他们合群的人里面没有你   RxJava是什么?开源地址 RxAndroid   要知道RxJava是什么，那么你应该先去了解一下Rx。Rx的全称是Reactive Extensions，直译过来就是响应式扩展。Rx基于观察者模式，他是一种编程模型，目标是提供一致的编程接口，帮助开发者更方便的处理异步数据流。ReactiveX.io给的定义是，Rx是一个使用可观察数据流进">
<meta name="keywords" content="RxJava">
<meta property="og:type" content="article">
<meta property="og:title" content="RxJava基本使用">
<meta property="og:url" content="http://yoursite.com/2018/07/16/RxJava基本使用/index.html">
<meta property="og:site_name" content="lee">
<meta property="og:description" content="优秀的人，不是不合群，而是他们合群的人里面没有你   RxJava是什么?开源地址 RxAndroid   要知道RxJava是什么，那么你应该先去了解一下Rx。Rx的全称是Reactive Extensions，直译过来就是响应式扩展。Rx基于观察者模式，他是一种编程模型，目标是提供一致的编程接口，帮助开发者更方便的处理异步数据流。ReactiveX.io给的定义是，Rx是一个使用可观察数据流进">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-6d47c3fafb124576fc12e1206824512b_hd.png">
<meta property="og:image" content="http://reactivex.io/documentation/operators/images/create.c.png">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/3994917-002d843b658b98e5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/620">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/3994917-717b7a5bae136a0e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/610">
<meta property="og:image" content="http://reactivex.io/documentation/operators/images/flatMap.c.png">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/3994917-24acfeb6e4f70ec4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/3994917-f619ff85cd5199e6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/3994917-9a9500abebd6097b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/3994917-cbb8917000cd55fa.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/620">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/3994917-c5cfda2812d122fb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/3994917-6f7c4540d9a3b925.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/622">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/3994917-703a9c26b2939314.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/3994917-538728358e88a405.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/616">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/3994917-08cdefce3e1e21ed.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/3994917-f29b7d6492d9f3f9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/625">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/3994917-77142cde60af8afc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/3994917-908382027a946ab9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/3994917-27a77f4818941f33.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/621">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/3994917-58b4338ddc42fc65.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/3994917-cae2b5d836d9d181.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/3994917-5409a530ac0e76b0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/618">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/3994917-3c188c501ed07d59.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/3994917-616bed35cca2755e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/630">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/3994917-d52cc90b0843b1d5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/3994917-f2e0746a6e31aee1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/620">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/3994917-8bc6e4686d8d5701.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/3994917-d96ac93444a78c40.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/617">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/3994917-0e76ccc3b95b6eee.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/3994917-154573dd7cf2724a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1656668-20b145835418c705.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-07-20T14:50:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RxJava基本使用">
<meta name="twitter:description" content="优秀的人，不是不合群，而是他们合群的人里面没有你   RxJava是什么?开源地址 RxAndroid   要知道RxJava是什么，那么你应该先去了解一下Rx。Rx的全称是Reactive Extensions，直译过来就是响应式扩展。Rx基于观察者模式，他是一种编程模型，目标是提供一致的编程接口，帮助开发者更方便的处理异步数据流。ReactiveX.io给的定义是，Rx是一个使用可观察数据流进">
<meta name="twitter:image" content="https://pic4.zhimg.com/80/v2-6d47c3fafb124576fc12e1206824512b_hd.png">






  <link rel="canonical" href="http://yoursite.com/2018/07/16/RxJava基本使用/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>RxJava基本使用 | lee</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>
  
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>




<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lee</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-tags" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/16/RxJava基本使用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lee">
      <meta itemprop="description" content="记录学习，生活中的点点滴滴...">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lee">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">RxJava基本使用
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-07-16 18:56:45" itemprop="dateCreated datePublished" datetime="2018-07-16T18:56:45+08:00">2018-07-16</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-07-20 22:50:07" itemprop="dateModified" datetime="2018-07-20T22:50:07+08:00">2018-07-20</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/rxjava/" itemprop="url" rel="index"><span itemprop="name">rxjava</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/07/16/RxJava基本使用/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count gitment-comments-count" data-xid="/2018/07/16/RxJava基本使用/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center">优秀的人，不是不合群，而是他们合群的人里面没有你</blockquote>


<h3 id="RxJava是什么"><a href="#RxJava是什么" class="headerlink" title="RxJava是什么?"></a>RxJava是什么?</h3><p><a href="https://github.com/ReactiveX/RxJava" target="_blank" rel="noopener">开源地址</a></p>
<p><a href="https://github.com/ReactiveX/RxAndroid" target="_blank" rel="noopener">RxAndroid</a></p>
<blockquote>
</blockquote>
<p>要知道RxJava是什么，那么你应该先去了解一下Rx。Rx的全称是Reactive Extensions，直译过来就是响应式扩展。Rx基于观察者模式，他是一种编程模型，目标是提供一致的编程接口，帮助开发者更方便的处理异步数据流。ReactiveX.io给的定义是，Rx是一个使用可观察数据流进行异步编程的编程接口，ReactiveX结合了观察者模式、迭代器模式和函数式编程的精华。Rx已经渗透到了各个语言中，有了Rx所以才有了 RxJava，Rx.NET、RxJS、RxSwift、Rx.rb、RxPHP等等</p>
<blockquote>
</blockquote>
<p>官方描述 “a library for composing asynchronous and event-based programs using observable sequences for the Java VM”（一个在 Java VM 上使用可观测的序列来组成异步的、基于事件的程序的库）</p>
<ul>
<li>RXJava 是基于观察者模式构建的</li>
</ul>
<p>我们先把观察者模式说清楚 例如：“按下开关，台灯灯亮”</p>
<p>在这个事件中，台灯作为观察者，开关作为被观察者，台灯透过电线来观察开关的状态来并做出相应的处理</p>
<p><img src="https://pic4.zhimg.com/80/v2-6d47c3fafb124576fc12e1206824512b_hd.png" alt=""></p>
<ul>
<li>开关（被观察者）作为事件的产生方（生产“开”和“关”这两个事件），是主动的，是整个开灯事理流程的起点。</li>
<li>台灯（观察者）作为事件的处理方（处理“灯亮”和“灯灭”这两个事件），是被动的，是整个开灯事件流程的终点。</li>
<li>在起点和终点之间，即事件传递的过程中是可以被加工，过滤，转换，合并等等方式处理的（上图没有体现，后面对会讲到）。</li>
</ul>
<h3 id="响应式编程是什么？"><a href="#响应式编程是什么？" class="headerlink" title="响应式编程是什么？"></a>响应式编程是什么？</h3><blockquote>
</blockquote>
<p>响应式编程是一种基于异步数据流概念的编程模式。数据流就像一条河：它可以被观测，被过滤，被操作，或者为新的消费者与另外一条流合并为一条新的流。</p>
<blockquote>
</blockquote>
<p>响应式编程的一个关键概念是事件。事件可以被等待，可以触发过程，也可以触发其它事件。事件是唯一的以合适的方式将我们的现实世界映射到我们的软件中：如果屋里太热了我们就打开一扇窗户。同样的，当我们的天气app从服务端获取到新的天气数据后，我们需要更新app上展示天气信息的UI；汽车上的车道偏移系统探测到车辆偏移了正常路线就会提醒驾驶者纠正，就是是响应事件。</p>
<h3 id="RxJava好在哪？"><a href="#RxJava好在哪？" class="headerlink" title="RxJava好在哪？"></a>RxJava好在哪？</h3><p>例如：从服务器上拉去最新小区列表的需求，可能这样写：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> Thread() &#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            <span class="keyword">super</span>.run();</span><br><span class="line">            <span class="comment">//从服务端获取小区列表</span></span><br><span class="line">            List&lt;Community&gt; communities = getCommunitiesFromServer();</span><br><span class="line">            <span class="keyword">for</span> (Community community : communities) &#123;</span><br><span class="line">                List&lt;House&gt; houses = community.houses;</span><br><span class="line">                <span class="keyword">for</span> (House house : houses) &#123;</span><br><span class="line">                    <span class="keyword">if</span> (house.price &gt;= <span class="number">5000000</span>) &#123;</span><br><span class="line">                        runOnUiThread(<span class="keyword">new</span> Runnable() &#123;</span><br><span class="line">                            <span class="meta">@Override</span></span><br><span class="line">                            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                                <span class="comment">//将房子的信息添加到屏幕上</span></span><br><span class="line">                                addHouseInformationToScreen(house);</span><br><span class="line">                            &#125;</span><br><span class="line">                        &#125;);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;.start();</span><br></pre></td></tr></table></figure></p>
<p>RxJava 这样写：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">Observable.from(getCommunitiesFromServer())</span><br><span class="line">            .flatMap(<span class="keyword">new</span> Func1&lt;Community, Observable&lt;House&gt;&gt;() &#123;</span><br><span class="line">                <span class="meta">@Override</span></span><br><span class="line">                <span class="function"><span class="keyword">public</span> Observable&lt;House&gt; <span class="title">call</span><span class="params">(Community community)</span> </span>&#123;</span><br><span class="line">                    <span class="keyword">return</span> Observable.from(community.houses);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;).filter(<span class="keyword">new</span> Func1&lt;House, Boolean&gt;() &#123;</span><br><span class="line">                <span class="meta">@Override</span></span><br><span class="line">                <span class="function"><span class="keyword">public</span> Boolean <span class="title">call</span><span class="params">(House house)</span> </span>&#123;</span><br><span class="line">                    <span class="keyword">return</span> house.price&gt;=<span class="number">5000000</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;).subscribeOn(Schedulers.io())</span><br><span class="line">            .observeOn(AndroidSchedulers.mainThread())</span><br><span class="line">            .subscribe(<span class="keyword">new</span> Action1&lt;House&gt;() &#123;</span><br><span class="line">                <span class="meta">@Override</span></span><br><span class="line">                <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">call</span><span class="params">(House house)</span> </span>&#123;</span><br><span class="line">                    <span class="comment">//将房子的信息添加到屏幕上</span></span><br><span class="line">                    addHouseInformationToScreen(house);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;);</span><br></pre></td></tr></table></figure></p>
<p>Lambda 简化：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Observable.from(getCommunitiesFromServer())</span><br><span class="line">            .flatMap(community -&gt; Observable.from(community.houses))</span><br><span class="line">            .filter(house -&gt; house.price&gt;=<span class="number">5000000</span>).subscribeOn(Schedulers.io())</span><br><span class="line">            .observeOn(AndroidSchedulers.mainThread())</span><br><span class="line">            .subscribe(<span class="keyword">this</span>::addHouseInformationToScreen);</span><br></pre></td></tr></table></figure></p>
<h3 id="RxJava基本元素"><a href="#RxJava基本元素" class="headerlink" title="RxJava基本元素"></a>RxJava基本元素</h3><h3 id="RxJava基本使用"><a href="#RxJava基本使用" class="headerlink" title="RxJava基本使用"></a>RxJava基本使用</h3><h4 id="操作符"><a href="#操作符" class="headerlink" title="操作符"></a>操作符</h4><p><a href="http://reactivex.io/documentation/operators.html#creating" target="_blank" rel="noopener">Create</a></p>
<blockquote>
</blockquote>
<p>create 操作符应该是最常见的操作符了，主要用于产生一个 Obserable 被观察者对象，为了方便大家的认知，以后的教程中统一把被观察者 Observable 称为发射器（上游事件），观察者 Observer 称为接收器（下游事件）。</p>
<p><img src="http://reactivex.io/documentation/operators/images/create.c.png" alt=""><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">Observable.create(<span class="keyword">new</span> ObservableOnSubscribe&lt;Integer&gt;() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">subscribe</span><span class="params">(@NonNull ObservableEmitter&lt;Integer&gt; e)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">                Log.e(TAG, <span class="string">"Observable emit 1"</span> + <span class="string">"\n"</span>);</span><br><span class="line">                e.onNext(<span class="number">1</span>);</span><br><span class="line">                Log.e(TAG, <span class="string">"Observable emit 2"</span> + <span class="string">"\n"</span>);</span><br><span class="line">                e.onNext(<span class="number">2</span>);</span><br><span class="line">                Log.e(TAG, <span class="string">"Observable emit 3"</span> + <span class="string">"\n"</span>);</span><br><span class="line">                e.onNext(<span class="number">3</span>);</span><br><span class="line">                e.onComplete();</span><br><span class="line">                Log.e(TAG, <span class="string">"Observable emit 4"</span> + <span class="string">"\n"</span> );</span><br><span class="line">                e.onNext(<span class="number">4</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;).subscribe(<span class="keyword">new</span> Observer&lt;Integer&gt;() &#123;</span><br><span class="line">            <span class="keyword">private</span> <span class="keyword">int</span> i;</span><br><span class="line">            <span class="keyword">private</span> Disposable mDisposable;</span><br><span class="line"></span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onSubscribe</span><span class="params">(@NonNull Disposable d)</span> </span>&#123;</span><br><span class="line">                Log.e(TAG, <span class="string">"onSubscribe : "</span> + d.isDisposed() + <span class="string">"\n"</span> );</span><br><span class="line">                mDisposable = d;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onNext</span><span class="params">(@NonNull Integer integer)</span> </span>&#123;</span><br><span class="line">                Log.e(TAG, <span class="string">"onNext : value : "</span> + integer + <span class="string">"\n"</span> );</span><br><span class="line">                i++;</span><br><span class="line">                <span class="keyword">if</span> (i == <span class="number">2</span>) &#123;</span><br><span class="line">                    <span class="comment">// 在RxJava 2.x 中，新增的Disposable可以做到切断的操作，让Observer观察者不再接收上游事件</span></span><br><span class="line">                    mDisposable.dispose();</span><br><span class="line">                    Log.e(TAG, <span class="string">"onNext : isDisposable : "</span> + mDisposable.isDisposed() + <span class="string">"\n"</span>);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onError</span><span class="params">(@NonNull Throwable e)</span> </span>&#123;</span><br><span class="line">                Log.e(TAG, <span class="string">"onError : value : "</span> + e.getMessage() + <span class="string">"\n"</span> );</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onComplete</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                Log.e(TAG, <span class="string">"onComplete"</span> + <span class="string">"\n"</span> );</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br></pre></td></tr></table></figure></p>
<pre><code>结果：
</code></pre><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">onSubscribe : <span class="keyword">false</span></span><br><span class="line">Observable emit <span class="number">1</span></span><br><span class="line">onNext : value : <span class="number">1</span></span><br><span class="line">Observable emit <span class="number">2</span></span><br><span class="line">onNext : value : <span class="number">2</span></span><br><span class="line">onNext : isDisposable : <span class="keyword">true</span></span><br><span class="line">Observable emit <span class="number">3</span></span><br><span class="line">Observable emit <span class="number">4</span></span><br></pre></td></tr></table></figure>
<p><a href="http://reactivex.io/documentation/operators/map.html" target="_blank" rel="noopener">Map</a></p>
<blockquote>
</blockquote>
<p>它的作用是对发射时间发送的每一个事件应用一个函数，是的每一个事件都按照指定的函数去变化</p>
<p><img src="https://upload-images.jianshu.io/upload_images/3994917-002d843b658b98e5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/620" alt=""><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">Observable.create(<span class="keyword">new</span> ObservableOnSubscribe&lt;Integer&gt;() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">subscribe</span><span class="params">(@NonNull ObservableEmitter&lt;Integer&gt; e)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">                e.onNext(<span class="number">1</span>);</span><br><span class="line">                e.onNext(<span class="number">2</span>);</span><br><span class="line">                e.onNext(<span class="number">3</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;).map(<span class="keyword">new</span> Function&lt;Integer, String&gt;() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> String <span class="title">apply</span><span class="params">(@NonNull Integer integer)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="string">"This is result "</span> + integer;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;).subscribe(<span class="keyword">new</span> Consumer&lt;String&gt;() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">accept</span><span class="params">(@NonNull String s)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">                mRxOperatorsText.append(<span class="string">"accept : "</span> + s +<span class="string">"\n"</span>);</span><br><span class="line">                Log.e(TAG, <span class="string">"accept : "</span> + s +<span class="string">"\n"</span> );</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br></pre></td></tr></table></figure></p>
<pre><code>结果：
</code></pre><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">07</span>-<span class="number">10</span> <span class="number">14</span>:<span class="number">15</span>:<span class="number">49.857</span> <span class="number">26872</span>-<span class="number">26872</span>/com.nanchen.rxjava2examples E/RxMapActivity: accept : This is result <span class="number">1</span></span><br><span class="line"><span class="number">07</span>-<span class="number">10</span> <span class="number">14</span>:<span class="number">15</span>:<span class="number">49.859</span> <span class="number">26872</span>-<span class="number">26872</span>/com.nanchen.rxjava2examples E/RxMapActivity: accept : This is result <span class="number">2</span></span><br><span class="line"><span class="number">07</span>-<span class="number">10</span> <span class="number">14</span>:<span class="number">15</span>:<span class="number">49.861</span> <span class="number">26872</span>-<span class="number">26872</span>/com.nanchen.rxjava2examples E/RxMapActivity: accept : This is result <span class="number">3</span></span><br></pre></td></tr></table></figure>
<h4 id="Concat"><a href="#Concat" class="headerlink" title="Concat"></a><a href="http://reactivex.io/documentation/operators/concat.html" target="_blank" rel="noopener">Concat</a></h4><p>简单来说就是连接两个或多个发射器，向一个发射器一样，他们不产生交叉<br><img src="https://upload-images.jianshu.io/upload_images/3994917-717b7a5bae136a0e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/610" alt=""></p>
<pre><code>  Observable.concat(Observable.just(1,2,3), Observable.just(4,5,6))
                .subscribe(new Consumer&lt;Integer&gt;() {
                    @Override
                    public void accept(@NonNull Integer integer) throws Exception {
                        Log.e(TAG, &quot;concat : &quot;+ integer + &quot;\n&quot; );
                    }
                });

执行结果： 
07-10 14:24:10.147 26872-26872/com.nanchen.rxjava2examples E/RxConcatActivity: concat : 1
07-10 14:24:10.150 26872-26872/com.nanchen.rxjava2examples E/RxConcatActivity: concat : 2
07-10 14:24:10.154 26872-26872/com.nanchen.rxjava2examples E/RxConcatActivity: concat : 3
07-10 14:24:10.158 26872-26872/com.nanchen.rxjava2examples E/RxConcatActivity: concat : 4
07-10 14:24:10.162 26872-26872/com.nanchen.rxjava2examples E/RxConcatActivity: concat : 5
07-10 14:24:10.166 26872-26872/com.nanchen.rxjava2examples E/RxConcatActivity: concat : 6
</code></pre><h4 id="FlatMap"><a href="#FlatMap" class="headerlink" title="FlatMap"></a><a href="http://reactivex.io/documentation/operators/flatmap.html" target="_blank" rel="noopener">FlatMap</a></h4><blockquote>
</blockquote>
<p>transform the items emitted by an Observable into Observables, then flatten the emissions from those into a single Observable</p>
<p><img src="http://reactivex.io/documentation/operators/images/flatMap.c.png" alt=""></p>
<pre><code>Observable.create(new ObservableOnSubscribe&lt;Integer&gt;() {
           @Override
           public void subscribe(@NonNull ObservableEmitter&lt;Integer&gt; e) throws Exception {
               e.onNext(1);
               e.onNext(2);
               e.onNext(3);
           }
       }).flatMap(new Function&lt;Integer, ObservableSource&lt;String&gt;&gt;() {
           @Override
           public ObservableSource&lt;String&gt; apply(@NonNull Integer integer) throws Exception {
               List&lt;String&gt; list = new ArrayList&lt;&gt;();
               for (int i = 0; i &lt; 3; i++) {
                   list.add(&quot;I am value &quot; + integer);
               }
               int delayTime = (int) (1 + Math.random() * 10);
               return Observable.fromIterable(list).delay(delayTime, TimeUnit.MILLISECONDS);
           }
       }).subscribeOn(Schedulers.newThread())
               .observeOn(AndroidSchedulers.mainThread())
               .subscribe(new Consumer&lt;String&gt;() {
                   @Override
                   public void accept(@NonNull String s) throws Exception {
                       Log.e(TAG, &quot;flatMap : accept : &quot; + s + &quot;\n&quot;);
                       mRxOperatorsText.append(&quot;flatMap : accept : &quot; + s + &quot;\n&quot;);
                   }
               });
</code></pre><p>结果：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/3994917-24acfeb6e4f70ec4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700" alt=""></p>
<h4 id="ConcatMap"><a href="#ConcatMap" class="headerlink" title="ConcatMap"></a><a href="http://reactivex.io/documentation/operators/flatmap.html" target="_blank" rel="noopener">ConcatMap</a></h4><blockquote>
</blockquote>
<p>concatMap 与 FlatMap 的唯一区别就是 concatMap 保证了顺序，所以，我们就直接把 flatMap 替换为 concatMap 验证吧</p>
<pre><code>Observable.create(new ObservableOnSubscribe&lt;Integer&gt;() {
            @Override
            public void subscribe(@NonNull ObservableEmitter&lt;Integer&gt; e) throws Exception {
                e.onNext(1);
                e.onNext(2);
                e.onNext(3);
            }
        }).concatMap(new Function&lt;Integer, ObservableSource&lt;String&gt;&gt;() {
            @Override
            public ObservableSource&lt;String&gt; apply(@NonNull Integer integer) throws Exception {
                List&lt;String&gt; list = new ArrayList&lt;&gt;();
                for (int i = 0; i &lt; 3; i++) {
                    list.add(&quot;I am value &quot; + integer);
                }
                int delayTime = (int) (1 + Math.random() * 10);
                return Observable.fromIterable(list).delay(delayTime, TimeUnit.MILLISECONDS);
            }
        }).subscribeOn(Schedulers.newThread())
                .observeOn(AndroidSchedulers.mainThread())
                .subscribe(new Consumer&lt;String&gt;() {
                    @Override
                    public void accept(@NonNull String s) throws Exception {
                        Log.e(TAG, &quot;flatMap : accept : &quot; + s + &quot;\n&quot;);
                        mRxOperatorsText.append(&quot;flatMap : accept : &quot; + s + &quot;\n&quot;);
                    }
                });
</code></pre><p>执行结果：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/3994917-f619ff85cd5199e6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700" alt=""></p>
<h4 id="Distinct"><a href="#Distinct" class="headerlink" title="Distinct"></a><a href="https://upload-images.jianshu.io/upload_images/3994917-6b58db3710558ca6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/620" target="_blank" rel="noopener">Distinct</a></h4><p>顾名思义，去重操作符</p>
<pre><code>Observable.just(1, 1, 1, 2, 2, 3, 4, 5)
                .distinct()
                .subscribe(new Consumer&lt;Integer&gt;() {
                    @Override
                    public void accept(@NonNull Integer integer) throws Exception {
                        mRxOperatorsText.append(&quot;distinct : &quot; + integer + &quot;\n&quot;);
                        Log.e(TAG, &quot;distinct : &quot; + integer + &quot;\n&quot;);
                    }
                });
</code></pre><p>执行结果：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/3994917-9a9500abebd6097b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700" alt=""></p>
<h4 id="Filter"><a href="#Filter" class="headerlink" title="Filter"></a><a href="http://reactivex.io/documentation/operators/filter.html" target="_blank" rel="noopener">Filter</a></h4><blockquote>
</blockquote>
<p>emit only those items from an Observable that pass a predicate test</p>
<p><img src="https://upload-images.jianshu.io/upload_images/3994917-cbb8917000cd55fa.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/620" alt=""></p>
<pre><code>Observable.just(1, 20, 65, -5, 7, 19)
                .filter(new Predicate&lt;Integer&gt;() {
                    @Override
                    public boolean test(@NonNull Integer integer) throws Exception {
                        return integer &gt;= 10;
                    }
                }).subscribe(new Consumer&lt;Integer&gt;() {
            @Override
            public void accept(@NonNull Integer integer) throws Exception {
                mRxOperatorsText.append(&quot;filter : &quot; + integer + &quot;\n&quot;);
                Log.e(TAG, &quot;filter : &quot; + integer + &quot;\n&quot;);
            }
        });
</code></pre><p>结果：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/3994917-c5cfda2812d122fb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700" alt=""></p>
<h4 id="just"><a href="#just" class="headerlink" title="just"></a><a href="http://reactivex.io/documentation/operators/just.html" target="_blank" rel="noopener">just</a></h4><p>就是一个简单的发射器依次调用 onNext() 方法。<br><img src="https://upload-images.jianshu.io/upload_images/3994917-6f7c4540d9a3b925.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/622" alt=""></p>
<pre><code>Observable.just(&quot;1&quot;, &quot;2&quot;, &quot;3&quot;)
                .subscribeOn(Schedulers.io())
                .observeOn(AndroidSchedulers.mainThread())
                .subscribe(new Consumer&lt;String&gt;() {
                    @Override
                    public void accept(@NonNull String s) throws Exception {
                        mRxOperatorsText.append(&quot;accept : onNext : &quot; + s + &quot;\n&quot;);
                        Log.e(TAG,&quot;accept : onNext : &quot; + s + &quot;\n&quot; );
                    }
                });
</code></pre><p>结果：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/3994917-703a9c26b2939314.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700" alt=""></p>
<h4 id="buffer"><a href="#buffer" class="headerlink" title="buffer"></a><a href="http://reactivex.io/documentation/operators/buffer.html" target="_blank" rel="noopener">buffer</a></h4><blockquote>
<p>periodically gather items emitted by an Observable into bundles and emit these bundles rather than emitting the items one at a time<br>buffer </p>
</blockquote>
<blockquote>
<p>操作符接受两个参数，buffer(count,skip)，作用是将 Observable 中的数据按 skip (步长) 分成最大不超过 count 的 buffer ，然后生成一个  Observable 。</p>
</blockquote>
<p><img src="https://upload-images.jianshu.io/upload_images/3994917-538728358e88a405.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/616" alt=""></p>
<pre><code>Observable.just(1, 2, 3, 4, 5)
                .buffer(3, 2)
                .subscribe(new Consumer&lt;List&lt;Integer&gt;&gt;() {
                    @Override
                    public void accept(@NonNull List&lt;Integer&gt; integers) throws Exception {
                        mRxOperatorsText.append(&quot;buffer size : &quot; + integers.size() + &quot;\n&quot;);
                        Log.e(TAG, &quot;buffer size : &quot; + integers.size() + &quot;\n&quot;);
                        mRxOperatorsText.append(&quot;buffer value : &quot;);
                        Log.e(TAG, &quot;buffer value : &quot; );
                        for (Integer i : integers) {
                            mRxOperatorsText.append(i + &quot;&quot;);
                            Log.e(TAG, i + &quot;&quot;);
                        }
                        mRxOperatorsText.append(&quot;\n&quot;);
                        Log.e(TAG, &quot;\n&quot;);
                    }
                });
</code></pre><p>结果：<br>    <img src="https://upload-images.jianshu.io/upload_images/3994917-08cdefce3e1e21ed.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700" alt=""></p>
<h4 id="timer"><a href="#timer" class="headerlink" title="timer"></a><a href="http://reactivex.io/documentation/operators/timer.html" target="_blank" rel="noopener">timer</a></h4><blockquote>
</blockquote>
<p>create an Observable that emits a particular item after a given delay</p>
<p><img src="https://upload-images.jianshu.io/upload_images/3994917-f29b7d6492d9f3f9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/625" alt=""></p>
<pre><code>Log.e(TAG, &quot;timer start : &quot; + TimeUtil.getNowStrTime() + &quot;\n&quot;);
Observable.timer(2, TimeUnit.SECONDS)
        .subscribeOn(Schedulers.io())
        .observeOn(AndroidSchedulers.mainThread()) // timer 默认在新线程，所以需要切换回主线程
        .subscribe(new Consumer&lt;Long&gt;() {
            @Override
            public void accept(@NonNull Long aLong) throws Exception {
                Log.e(TAG, &quot;timer :&quot; + aLong + &quot; at &quot; + TimeUtil.getNowStrTime() + &quot;\n&quot;);
            }
        });
</code></pre><p>输出：<br><img src="https://upload-images.jianshu.io/upload_images/3994917-77142cde60af8afc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700" alt=""></p>
<h4 id="Interval"><a href="#Interval" class="headerlink" title="Interval"></a><a href="http://reactivex.io/documentation/operators/interval.html" target="_blank" rel="noopener">Interval</a></h4><blockquote>
</blockquote>
<p>create an Observable that emits a sequence of integers spaced by a given time interval</p>
<pre><code>Log.e(TAG, &quot;interval start : &quot; + TimeUtil.getNowStrTime() + &quot;\n&quot;);
Observable.interval(3,2, TimeUnit.SECONDS)
        .subscribeOn(Schedulers.io())
        .observeOn(AndroidSchedulers.mainThread()) // 由于interval默认在新线程，所以我们应该切回主线程
        .subscribe(new Consumer&lt;Long&gt;() {
            @Override
            public void accept(@NonNull Long aLong) throws Exception {
                mRxOperatorsText.append(&quot;interval :&quot; + aLong + &quot; at &quot; + TimeUtil.getNowStrTime() + &quot;\n&quot;);
                Log.e(TAG, &quot;interval :&quot; + aLong + &quot; at &quot; + TimeUtil.getNowStrTime() + &quot;\n&quot;);
            }
        });
</code></pre><p>输出：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/3994917-908382027a946ab9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700" alt=""></p>
<h4 id="skip"><a href="#skip" class="headerlink" title="skip"></a><a href="http://reactivex.io/documentation/operators/skip.html" target="_blank" rel="noopener">skip</a></h4><blockquote>
</blockquote>
<p>suppress the first n items emitted by an Observable</p>
<blockquote>
</blockquote>
<p>代表跳过 count 个数目开始接收。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/3994917-27a77f4818941f33.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/621" alt=""></p>
<pre><code>Observable.just(1,2,3,4,5)
                .skip(2)
                .subscribe(new Consumer&lt;Integer&gt;() {
                    @Override
                    public void accept(@NonNull Integer integer) throws Exception {
                        mRxOperatorsText.append(&quot;skip : &quot;+integer + &quot;\n&quot;);
                        Log.e(TAG, &quot;skip : &quot;+integer + &quot;\n&quot;);
                    }
                });
</code></pre><p>结果：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/3994917-58b4338ddc42fc65.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700" alt=""></p>
<h4 id="take"><a href="#take" class="headerlink" title="take"></a><a href="http://reactivex.io/documentation/operators/take.html" target="_blank" rel="noopener">take</a></h4><blockquote>
</blockquote>
<p>emit only the first n items emitted by an Observable</p>
<blockquote>
</blockquote>
<p>接受一个 long 型参数 count ，代表至多接收 count 个数据</p>
<pre><code>Flowable.fromArray(1,2,3,4,5)
                .take(2)
                .subscribe(new Consumer&lt;Integer&gt;() {
                    @Override
                    public void accept(@NonNull Integer integer) throws Exception {
                        mRxOperatorsText.append(&quot;take : &quot;+integer + &quot;\n&quot;);
                        Log.e(TAG, &quot;accept: take : &quot;+integer + &quot;\n&quot; );
                    }
                });
</code></pre><p>结果：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/3994917-cae2b5d836d9d181.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700" alt=""></p>
<h4 id="Debounce"><a href="#Debounce" class="headerlink" title="Debounce"></a><a href="http://reactivex.io/documentation/operators/debounce.html" target="_blank" rel="noopener">Debounce</a></h4><blockquote>
<p>only emit an item from an Observable if a particular timespan has passed without it emitting another item</p>
</blockquote>
<p><img src="https://upload-images.jianshu.io/upload_images/3994917-5409a530ac0e76b0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/618" alt=""></p>
<pre><code>Observable.create(new ObservableOnSubscribe&lt;Integer&gt;() {
            @Override
            public void subscribe(@NonNull ObservableEmitter&lt;Integer&gt; emitter) throws Exception {
                // send events with simulated time wait
                emitter.onNext(1); // skip
                Thread.sleep(400);
                emitter.onNext(2); // deliver
                Thread.sleep(505);
                emitter.onNext(3); // skip
                Thread.sleep(100);
                emitter.onNext(4); // deliver
                Thread.sleep(605);
                emitter.onNext(5); // deliver
                Thread.sleep(510);
                emitter.onComplete();
            }
        }).debounce(500, TimeUnit.MILLISECONDS)
                .subscribeOn(Schedulers.io())
                .observeOn(AndroidSchedulers.mainThread())
                .subscribe(new Consumer&lt;Integer&gt;() {
                    @Override
                    public void accept(@NonNull Integer integer) throws Exception {
                        mRxOperatorsText.append(&quot;debounce :&quot; + integer + &quot;\n&quot;);
                        Log.e(TAG,&quot;debounce :&quot; + integer + &quot;\n&quot;);
                    }
                });
</code></pre><p>结果：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/3994917-3c188c501ed07d59.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700" alt=""></p>
<h4 id="last"><a href="#last" class="headerlink" title="last"></a><a href="http://reactivex.io/documentation/operators/last.html" target="_blank" rel="noopener">last</a></h4><blockquote>
</blockquote>
<p>emit only the last item (or the last item that meets some condition) emitted by an Observable</p>
<blockquote>
<p>last 操作符仅取出可观察到的最后一个值，或者是满足某些条件的最后一项。</p>
</blockquote>
<p><img src="https://upload-images.jianshu.io/upload_images/3994917-616bed35cca2755e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/630" alt=""></p>
<pre><code>Observable.just(1, 2, 3)
                .last(4)
                .subscribe(new Consumer&lt;Integer&gt;() {
                    @Override
                    public void accept(@NonNull Integer integer) throws Exception {
                        mRxOperatorsText.append(&quot;last : &quot; + integer + &quot;\n&quot;);
                        Log.e(TAG, &quot;last : &quot; + integer + &quot;\n&quot;);
                    }
                });
</code></pre><p>结果：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/3994917-d52cc90b0843b1d5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700" alt=""></p>
<h4 id="merge"><a href="#merge" class="headerlink" title="merge"></a><a href="http://reactivex.io/documentation/operators/merge.html" target="_blank" rel="noopener">merge</a></h4><blockquote>
</blockquote>
<p>combine multiple Observables into one by merging their emissions</p>
<blockquote>
</blockquote>
<p>merge 顾名思义，熟悉版本控制工具的你一定不会不知道 merge 命令，而在 Rx 操作符中，merge 的作用是把多个 Observable 结合起来，接受可变参数，也支持迭代器集合。注意它和 concat 的区别在于，不用等到 发射器 A 发送完所有的事件再进行发射器 B 的发送。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/3994917-f2e0746a6e31aee1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/620" alt=""></p>
<pre><code>Observable.merge(Observable.just(1, 2), Observable.just(3, 4, 5))
                .subscribe(new Consumer&lt;Integer&gt;() {
                    @Override
                    public void accept(@NonNull Integer integer) throws Exception {
                        mRxOperatorsText.append(&quot;merge :&quot; + integer + &quot;\n&quot;);
                        Log.e(TAG, &quot;accept: merge :&quot; + integer + &quot;\n&quot; );
                    }
                });
</code></pre><p>结果：<br><img src="https://upload-images.jianshu.io/upload_images/3994917-8bc6e4686d8d5701.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700" alt=""></p>
<h4 id="reduce"><a href="#reduce" class="headerlink" title="reduce"></a><a href="">reduce</a></h4><blockquote>
</blockquote>
<p>reduce 操作符每次用一个方法处理一个值，可以有一个 seed 作为初始值。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/3994917-d96ac93444a78c40.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/617" alt=""></p>
<pre><code>Observable.just(1, 2, 3)
               .reduce(new BiFunction&lt;Integer, Integer, Integer&gt;() {
                   @Override
                   public Integer apply(@NonNull Integer integer, @NonNull Integer integer2) throws Exception {
                       return integer + integer2;
                   }
               }).subscribe(new Consumer&lt;Integer&gt;() {
           @Override
           public void accept(@NonNull Integer integer) throws Exception {
               mRxOperatorsText.append(&quot;reduce : &quot; + integer + &quot;\n&quot;);
               Log.e(TAG, &quot;accept: reduce : &quot; + integer + &quot;\n&quot;);
           }
       });
</code></pre><p>结果：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/3994917-0e76ccc3b95b6eee.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700" alt=""></p>
<h4 id="scan"><a href="#scan" class="headerlink" title="scan"></a><a href="http://reactivex.io/documentation/operators/scan.html" target="_blank" rel="noopener">scan</a></h4><blockquote>
</blockquote>
<p>apply a function to each item emitted by an Observable, sequentially, and emit each successive value</p>
<blockquote>
</blockquote>
<p>scan 操作符作用和上面的 reduce 一致，唯一区别是 reduce 是个只追求结果的坏人，而 scan 会始终如一地把每一个步骤都输出。</p>
<pre><code>Observable.just(1, 2, 3)
                .scan(new BiFunction&lt;Integer, Integer, Integer&gt;() {
                    @Override
                    public Integer apply(@NonNull Integer integer, @NonNull Integer integer2) throws Exception {
                        return integer + integer2;
                    }
                }).subscribe(new Consumer&lt;Integer&gt;() {
            @Override
            public void accept(@NonNull Integer integer) throws Exception {
                mRxOperatorsText.append(&quot;scan &quot; + integer + &quot;\n&quot;);
                Log.e(TAG, &quot;accept: scan &quot; + integer + &quot;\n&quot;);
            }
        });
</code></pre><p>结果：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/3994917-154573dd7cf2724a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700" alt=""></p>
<h4 id="zip"><a href="#zip" class="headerlink" title="zip"></a><a href="http://reactivex.io/documentation/operators/zip.html" target="_blank" rel="noopener">zip</a></h4><blockquote>
</blockquote>
<p>combine the emissions of multiple Observables together via a specified function and emit single items for each combination based on the results of this function</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1656668-20b145835418c705.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<pre><code>Retrofit retrofit = new Retrofit.Builder()
             .baseUrl(&quot;http://lol.zhangyoubao.com/apis/rest/RolesService/&quot;)
             .addConverterFactory(GsonConverterFactory.create())
             .addCallAdapterFactory(RxJava2CallAdapterFactory.create()).build();

     LolInterface lolInterfaceRequest = retrofit.create(LolInterface.class);

     Observable&lt;LolDataList&gt; observable1 = lolInterfaceRequest.reqLolData().subscribeOn(Schedulers.io());

     Observable&lt;LolDataList&gt; observable2 = lolInterfaceRequest.reqLolData().subscribeOn(Schedulers.io());


     Observable.zip(observable1, observable2, new BiFunction&lt;LolDataList, LolDataList, String&gt;() {
         @Override
         public String apply(@NonNull LolDataList lolDataList, @NonNull LolDataList lolDataList2) throws Exception {
             return &quot;合并后的数据为 lolDataList1=&quot;+lolDataList.getData().get(0).getDisplayName() + &quot;,lolDataList2=&quot;+lolDataList2.getData().get(0).getDisplayName();
         }
     }).subscribeOn(Schedulers.io())
             .observeOn(AndroidSchedulers.mainThread())
             .subscribe(new Consumer&lt;String&gt;() {
                 @Override
                 public void accept(@NonNull String s) throws Exception {
                     Log.e(TAG, &quot;accept: 成功：&quot; + s+&quot;\n&quot;);
                 }
             }, new Consumer&lt;Throwable&gt;() {
                 @Override
                 public void accept(@NonNull Throwable throwable) throws Exception {
                     Log.e(TAG, &quot;accept: 失败：&quot; + throwable+&quot;\n&quot;);
                 }
             });
</code></pre><p>结果：</p>
<blockquote>
</blockquote>
<p>accept: 成功：合并后的数据为 lolDataList1=灭世魔神 诺提勒斯,lolDataList2=灭世魔神 诺提勒斯</p>
<h3 id="subScribeOn"><a href="#subScribeOn" class="headerlink" title="subScribeOn"></a>subScribeOn</h3><blockquote>
<p>指定的就是发射事件的线程</p>
</blockquote>
<p>多次指定发射事件的线程只有第一次指定的有效，也就是说多次调用 subscribeOn() 只有第一次的有效，其余的会被忽略</p>
<h3 id="observeOn"><a href="#observeOn" class="headerlink" title="observeOn"></a>observeOn</h3><blockquote>
</blockquote>
<p>指定的就是订阅者接收事件的线程。</p>
<blockquote>
<p>多次指定订阅者接收线程是可以的，也就是说每调用一次 observerOn()，下游的线程就会切换一次</p>
</blockquote>
<h3 id="线程切换"><a href="#线程切换" class="headerlink" title="线程切换"></a>线程切换</h3><pre><code>Observable.create(new ObservableOnSubscribe&lt;Integer&gt;() {
         @Override
         public void subscribe(@NonNull ObservableEmitter&lt;Integer&gt; e) throws Exception {
             Log.e(TAG, &quot;Observable thread is : &quot; + Thread.currentThread().getName());
             e.onNext(1);
             e.onComplete();
         }
     }).subscribeOn(Schedulers.newThread())
             .subscribeOn(Schedulers.io())
             .observeOn(AndroidSchedulers.mainThread())
             .doOnNext(new Consumer&lt;Integer&gt;() {
                 @Override
                 public void accept(@NonNull Integer integer) throws Exception {
                     Log.e(TAG, &quot;After observeOn(mainThread)，Current thread is &quot; + Thread.currentThread().getName());
                 }
             })
             .observeOn(Schedulers.io())
             .subscribe(new Consumer&lt;Integer&gt;() {
                 @Override
                 public void accept(@NonNull Integer integer) throws Exception {
                     Log.e(TAG, &quot;After observeOn(io)，Current thread is &quot; + Thread.currentThread().getName());
                 }
             });
</code></pre><p>结果：</p>
<pre><code>07-14 11:43:11.669 8550-8611/com.nanchen.rxjava2examples E/RxThreadActivity: Observable thread is : RxNewThreadScheduler-1
07-14 11:43:11.670 8550-8550/com.nanchen.rxjava2examples E/RxThreadActivity: After observeOn(mainThread)，Current thread is main
07-14 11:43:11.671 8550-8612/com.nanchen.rxjava2examples E/RxThreadActivity: After observeOn(io)，Current thread is RxCachedThreadScheduler-2
</code></pre><h3 id="场景举例"><a href="#场景举例" class="headerlink" title="场景举例"></a>场景举例</h3><blockquote>
</blockquote>
<p>一个简单的网络请求</p>
<pre><code>Observable.create(new ObservableOnSubscribe&lt;Response&gt;() {
            @Override
            public void subscribe(@NonNull ObservableEmitter&lt;Response&gt; e) throws Exception {
                Builder builder = new Builder()
                        .url(&quot;http://api.avatardata.cn/MobilePlace/LookUp?key=ec47b85086be4dc8b5d941f5abd37a4e&amp;mobileNumber=13021671512&quot;)
                        .get();
                Request request = builder.build();
                Call call = new OkHttpClient().newCall(request);
                Response response = call.execute();
                e.onNext(response);
                Log.e(TAG, &quot;create 线程:&quot; + Thread.currentThread().getName() + &quot;\n&quot;);
            }
        }).map(new Function&lt;Response, MobileAddress&gt;() {
                    @Override
                    public MobileAddress apply(@NonNull Response response) throws Exception {

                        Log.e(TAG, &quot;map 线程:&quot; + Thread.currentThread().getName() + &quot;\n&quot;);
                        if (response.isSuccessful()) {
                            ResponseBody body = response.body();
                            if (body != null) {
                                Log.e(TAG, &quot;map:转换前:&quot; + response.body());
                                return new Gson().fromJson(body.string(), MobileAddress.class);
                            }
                        }
                        return null;
                    }
                }).observeOn(AndroidSchedulers.mainThread())
                .doOnNext(new Consumer&lt;MobileAddress&gt;() {
                    @Override
                    public void accept(@NonNull MobileAddress s) throws Exception {
                        Log.e(TAG, &quot;doOnNext 线程:&quot; + Thread.currentThread().getName() + &quot;\n&quot;);
                        Log.e(TAG, &quot;doOnNext: 保存成功：&quot; + s.toString() + &quot;\n&quot;);

                    }
                }).subscribeOn(Schedulers.io())
                .observeOn(AndroidSchedulers.mainThread())
                .subscribe(new Consumer&lt;MobileAddress&gt;() {
                    @Override
                    public void accept(@NonNull MobileAddress data) throws Exception {
                        Log.e(TAG, &quot;subscribe 线程:&quot; + Thread.currentThread().getName() + &quot;\n&quot;);
                        Log.e(TAG, &quot;成功:&quot; + data.toString() + &quot;\n&quot;);
                    }
                }, new Consumer&lt;Throwable&gt;() {
                    @Override
                    public void accept(@NonNull Throwable throwable) throws Exception {
                        Log.e(TAG, &quot;subscribe 线程:&quot; + Thread.currentThread().getName() + &quot;\n&quot;);
                        Log.e(TAG, &quot;失败：&quot; + throwable.getMessage() + &quot;\n&quot;);
                    }
                });
</code></pre><p>执行结果：</p>
<pre><code>07-13 09:13:08.664 16010-16578/com.nanchen.rxjava2examples E/RxNetSingleActivity: map 线程:RxCachedThreadScheduler-1
    map:转换前:okhttp3.internal.http.RealResponseBody@3e17a0f
07-13 09:13:08.691 16010-16578/com.nanchen.rxjava2examples E/RxNetSingleActivity: create 线程:RxCachedThreadScheduler-1
07-13 09:13:08.691 16010-16010/com.nanchen.rxjava2examples E/RxNetSingleActivity: doOnNext 线程:main
07-13 09:13:08.702 16010-16010/com.nanchen.rxjava2examples E/RxNetSingleActivity: doOnNext: 保存成功：MobileAddress{error_code=10005, reason=&apos;应用未审核超时，请提交认证&apos;, result=null}
07-13 09:13:08.737 16010-16010/com.nanchen.rxjava2examples E/RxNetSingleActivity: subscribe 线程:main
07-13 09:13:08.741 16010-16010/com.nanchen.rxjava2examples E/RxNetSingleActivity: 成功:MobileAddress{error_code=10005, reason=&apos;应用未审核超时，请提交认证&apos;, result=null}
</code></pre><h4 id="多个网络请求串行执行"><a href="#多个网络请求串行执行" class="headerlink" title="多个网络请求串行执行"></a>多个网络请求串行执行</h4><pre><code>Observable.create(new ObservableOnSubscribe&lt;LolDataList&gt;() {
           @Override
           public void subscribe(ObservableEmitter&lt;LolDataList&gt; e) throws Exception {
               Log.e(TAG, &quot;create 线程:&quot; + Thread.currentThread().getName() + &quot;\n&quot;);
               Request.Builder builder = new Request.Builder()
                       .url(&quot;http://lol.zhangyoubao.com/apis/rest/RolesService/new_paper_skin?roleid=19&amp;i_=863472021700411&amp;t_=1433993799448&amp;p_=30689&amp;v_=400500&amp;a_=lol&amp;pkg_=com.anzogame.lol&amp;d_=android&amp;osv_=16&amp;cha=TEST&amp;u_=&amp;&quot;)
                       .get();
               Request request = builder.build();
               Call call = new OkHttpClient().newCall(request);
               okhttp3.Response response = call.execute();
               if (response.isSuccessful()) {
                   ResponseBody body = response.body();
                   if (body != null) {
                       LolDataList dataList =  new Gson().fromJson(body.string(), LolDataList.class);
                       e.onNext(dataList);
                   }
               }

           }
       }).subscribeOn(Schedulers.io())
       .doOnNext(new Consumer&lt;LolDataList&gt;() {
           @Override
           public void accept(LolDataList lolDataList) throws Exception {
               // 处理数据保存逻辑
           }
       })
       .flatMap(new Function&lt;LolDataList, ObservableSource&lt;LolDataList&gt;&gt;() {
           @Override
           public ObservableSource&lt;LolDataList&gt; apply(LolDataList lolDataList) throws Exception {
               Request.Builder builder = new Request.Builder()
                       .url(&quot;http://lol.zhangyoubao.com/apis/rest/RolesService/new_paper_skin?roleid=19&amp;i_=863472021700411&amp;t_=1433993799448&amp;p_=30689&amp;v_=400500&amp;a_=lol&amp;pkg_=com.anzogame.lol&amp;d_=android&amp;osv_=16&amp;cha=TEST&amp;u_=&amp;&quot;)
                       .get();
               Request request = builder.build();
               Call call = new OkHttpClient().newCall(request);
               okhttp3.Response response = call.execute();
               LolDataList dataList = null;
               if (response.isSuccessful()) {
                   ResponseBody body = response.body();
                   if (body != null) {
                        dataList =  new Gson().fromJson(body.string(), LolDataList.class);
                   }
               }
               Log.e(TAG, &quot;flatMap 线程:&quot; + Thread.currentThread().getName() + &quot;\n&quot;);
               return Observable.just(dataList);
           }
       })
       .observeOn(AndroidSchedulers.mainThread())
       .subscribe(new Consumer&lt;LolDataList&gt;() {
           @Override
           public void accept(LolDataList lolDataList) throws Exception {
               Log.e(TAG, &quot;subscribe 线程:&quot; + Thread.currentThread().getName() + &quot;\n&quot;+lolDataList.getData().size());

           }
       }, new Consumer&lt;Throwable&gt;() {
           @Override
           public void accept(Throwable throwable) throws Exception {

           }
       });
</code></pre><p>执行结果：</p>
<pre><code>13 16:48:53.667 9180-9382/? E/RxCaseFlatMapActivity: create 线程:RxCachedThreadScheduler-2
07-13 16:48:54.104 9180-9382/? E/RxCaseFlatMapActivity: flatMap 线程:RxCachedThreadScheduler-2
07-13 16:48:54.105 9180-9180/? E/RxCaseFlatMapActivity: subscribe 线程:main6
</code></pre><h4 id="间隔任务实现心跳"><a href="#间隔任务实现心跳" class="headerlink" title="间隔任务实现心跳"></a>间隔任务实现心跳</h4><pre><code>mDisposable = Flowable.interval(1, TimeUnit.SECONDS)
              .doOnNext(new Consumer&lt;Long&gt;() {
                  @Override
                  public void accept(@NonNull Long aLong) throws Exception {
                      Log.e(TAG, &quot;accept: doOnNext : &quot;+aLong );
                  }
              })
              .observeOn(AndroidSchedulers.mainThread())
              .subscribe(new Consumer&lt;Long&gt;() {
                  @Override
                  public void accept(@NonNull Long aLong) throws Exception {
                      Log.e(TAG, &quot;accept: 设置文本 ：&quot;+aLong );
                      mRxOperatorsText.append(&quot;accept: 设置文本 ：&quot;+aLong +&quot;\n&quot;);
                  }
              });
</code></pre><p>结果：</p>
<pre><code>07-14 11:01:19.050 7399-7660/com.nanchen.rxjava2examples E/RxCaseIntervalActivity: accept: doOnNext : 0
07-14 11:01:19.052 7399-7399/com.nanchen.rxjava2examples E/RxCaseIntervalActivity: accept: 设置文本 ：0
07-14 11:01:20.048 7399-7660/com.nanchen.rxjava2examples E/RxCaseIntervalActivity: accept: doOnNext : 1
07-14 11:01:20.050 7399-7399/com.nanchen.rxjava2examples E/RxCaseIntervalActivity: accept: 设置文本 ：1
07-14 11:01:21.050 7399-7660/com.nanchen.rxjava2examples E/RxCaseIntervalActivity: accept: doOnNext : 2
07-14 11:01:21.052 7399-7399/com.nanchen.rxjava2examples E/RxCaseIntervalActivity: accept: 设置文本 ：2
07-14 11:01:22.049 7399-7660/com.nanchen.rxjava2examples E/RxCaseIntervalActivity: accept: doOnNext : 3
07-14 11:01:22.051 7399-7399/com.nanchen.rxjava2examples E/RxCaseIntervalActivity: accept: 设置文本 ：3
</code></pre><h3 id="资源链接"><a href="#资源链接" class="headerlink" title="资源链接"></a>资源链接</h3><p><a href="https://mcxiaoke.gitbooks.io/rxdocs/content/Single.html" target="_blank" rel="noopener">RxJava文档中文版</a></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/RxJava/" rel="tag">RxJava</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/09/Tinker-接入/" rel="next" title="Tinker 热补丁接入过程中的坑！！！">
                <i class="fa fa-chevron-left"></i> Tinker 热补丁接入过程中的坑！！！
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/16/Hexo美化/" rel="prev" title="hexo 个性化设置（大全）">
                hexo 个性化设置（大全） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="lee" />
            
              <p class="site-author-name" itemprop="name">lee</p>
              <p class="site-description motion-element" itemprop="description">记录学习，生活中的点点滴滴...</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Mongolian" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#RxJava是什么"><span class="nav-number">1.</span> <span class="nav-text">RxJava是什么?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#响应式编程是什么？"><span class="nav-number">2.</span> <span class="nav-text">响应式编程是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RxJava好在哪？"><span class="nav-number">3.</span> <span class="nav-text">RxJava好在哪？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RxJava基本元素"><span class="nav-number">4.</span> <span class="nav-text">RxJava基本元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RxJava基本使用"><span class="nav-number">5.</span> <span class="nav-text">RxJava基本使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#操作符"><span class="nav-number">5.1.</span> <span class="nav-text">操作符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Concat"><span class="nav-number">5.2.</span> <span class="nav-text">Concat</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#FlatMap"><span class="nav-number">5.3.</span> <span class="nav-text">FlatMap</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ConcatMap"><span class="nav-number">5.4.</span> <span class="nav-text">ConcatMap</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Distinct"><span class="nav-number">5.5.</span> <span class="nav-text">Distinct</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Filter"><span class="nav-number">5.6.</span> <span class="nav-text">Filter</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#just"><span class="nav-number">5.7.</span> <span class="nav-text">just</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#buffer"><span class="nav-number">5.8.</span> <span class="nav-text">buffer</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#timer"><span class="nav-number">5.9.</span> <span class="nav-text">timer</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Interval"><span class="nav-number">5.10.</span> <span class="nav-text">Interval</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#skip"><span class="nav-number">5.11.</span> <span class="nav-text">skip</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#take"><span class="nav-number">5.12.</span> <span class="nav-text">take</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Debounce"><span class="nav-number">5.13.</span> <span class="nav-text">Debounce</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#last"><span class="nav-number">5.14.</span> <span class="nav-text">last</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#merge"><span class="nav-number">5.15.</span> <span class="nav-text">merge</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#reduce"><span class="nav-number">5.16.</span> <span class="nav-text">reduce</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#scan"><span class="nav-number">5.17.</span> <span class="nav-text">scan</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#zip"><span class="nav-number">5.18.</span> <span class="nav-text">zip</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#subScribeOn"><span class="nav-number">6.</span> <span class="nav-text">subScribeOn</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#observeOn"><span class="nav-number">7.</span> <span class="nav-text">observeOn</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线程切换"><span class="nav-number">8.</span> <span class="nav-text">线程切换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#场景举例"><span class="nav-number">9.</span> <span class="nav-text">场景举例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#多个网络请求串行执行"><span class="nav-number">9.1.</span> <span class="nav-text">多个网络请求串行执行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#间隔任务实现心跳"><span class="nav-number">9.2.</span> <span class="nav-text">间隔任务实现心跳</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#资源链接"><span class="nav-number">10.</span> <span class="nav-text">资源链接</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lee</span>

  

  
</div>




  <span class="post-meta-divider">|</span>






        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  





  






<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname,
            owner: 'Mongolian',
            repo: 'blog-gitment-comments',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '808d2436e5ddd386fa9161765dbdc39815fd0827',
            
                client_id: '9897958e56d173f92e0d'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>

<!-- 背景动画 -->
<!-- <script type="text/javascript" src="/js/src/particle.js"></script> -->

<!-- <script type="text/javascript" src="/js/src/particle.js" count="50" zindex="-2" opacity="1" color="0,104,183"></script> -->